<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MedicalStore.exe" version="1.0.0.3" publicKeyToken="243dccbd51b34ad5" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MedicalStore" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="MedicalStore.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MedicalStore.exe" size="1505208">
      <assemblyIdentity name="MedicalStore" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>j/9GkDlFv3OerEOIrT4vvviqFoc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Database1.mdf" size="2359296" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cbRNg6yYsYecnuLMND5sa+fhHAs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Database1_log.ldf" size="516096" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>B7ZMEP2jlhjGdKaw+gJnV10sN2E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\nasiha image.jpg" size="33443">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JwsP0HbBB9ffnlWEkMBfl5p7NH0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MedicalStore.exe.config" size="425">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NZpaUpIXUq1YSXG+aFU+w0o0fA0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="nasiha image.jpg" size="33443">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JwsP0HbBB9ffnlWEkMBfl5p7NH0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BD-PNTL7-02D\student" issuerKeyHash="c96eafd4274bc44ec55ffa75dc586cbc0f523fa2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>q+aUhHZx91cPMJVbrjSg41slkiI=</DigestValue></Reference></SignedInfo><SignatureValue>Y7peMxo7H6COjXWe8UDxMA4uqkvUPg+fxD62MJRm0BO6p3cgdojuHQDThcvdvJ31Af3V6GL3cAi07UXD3w4Pu5CNbWuokkYzaUakKEwE4eJRByZOy6Olq/vzDYnOrDH+2m7mMauAc9pOBwKT44A/bcqUyWMw4y50rfFbaF4BX0w=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>w6KjSv0bgL4AtXuG35/0TQuQn/LfmnpSbRx/8wAZZCKMM+0788j0M83M8mFtwPVxiD4MWvzPgxJniYccC7+UR2wyp2Qmtru7zoeVUs+HCk+sHSWlo3J2Q8FFKV4p6k3+aRDmVyEoReWnSegZJlKtE/GJoziyK+R+bJQe40k3muU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2292255be3a034ae5b95300f57f771768494e6ab" Description="" Url=""><as:assemblyIdentity name="MedicalStore.exe" version="1.0.0.3" publicKeyToken="243dccbd51b34ad5" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BD-PNTL7-02D\student</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>1F16vPzWV4QEt4QM+jU5Y6b5DLk=</DigestValue></Reference></SignedInfo><SignatureValue>KufT+rcDjHz/Dxk5vCPudDyH7OzpQdejeMS4w5FHxlhUjoFLqej01q7+g8c9SVsmyWZniAmsAxz1nNyTElFjY5B/E7rjAzc4r6ols68p2X7wyhJByOWtZ6VBaGt3AHuuqJzSMEt4fAIdvaNnStHBFWnaBn3wIXwpt+p3hlgcYSQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>w6KjSv0bgL4AtXuG35/0TQuQn/LfmnpSbRx/8wAZZCKMM+0788j0M83M8mFtwPVxiD4MWvzPgxJniYccC7+UR2wyp2Qmtru7zoeVUs+HCk+sHSWlo3J2Q8FFKV4p6k3+aRDmVyEoReWnSegZJlKtE/GJoziyK+R+bJQe40k3muU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQYHbYAlUklKFFJ0tQMnAseDANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigAQgBEAC0AUABOAFQATAA3AC0AMAAyAEQAXABzAHQAdQBkAGUAbgB0MB4XDTE5MDkzMDA2NTAyNVoXDTIwMDkyOTEyNTAyNVowMzExMC8GA1UEAx4oAEIARAAtAFAATgBUAEwANwAtADAAMgBEAFwAcwB0AHUAZABlAG4AdDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAw6KjSv0bgL4AtXuG35/0TQuQn/LfmnpSbRx/8wAZZCKMM+0788j0M83M8mFtwPVxiD4MWvzPgxJniYccC7+UR2wyp2Qmtru7zoeVUs+HCk+sHSWlo3J2Q8FFKV4p6k3+aRDmVyEoReWnSegZJlKtE/GJoziyK+R+bJQe40k3muUCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAebFBnmzE7mvVpPadGBWHwiy4RFIjZxqa6aPpg3EjC1UQrNYPvzg9gBXb9v1Dg7tw5loVSON+99f4qxuYNviDhUm5VT/nIt6bx1pkgr+19zeKAdtAFw5Qr1JeEMIObR8Zb8LSsLWlA29LZuFozF/FlpI3zsjEodU+qSO+39m9Tfw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>